{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "release": {
          "dependsOn": ["build"],
          "cmds": ["pnpm run db:deploy"]
        }
      }
    }
  }
}
